<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<nav>
  <div class="row">
    <div th:insert="'menubar'"></div>
  </div>
</nav>

<body>
 <div>
   <h1>Login</h1>
 </div>
 <i class="bi bi-person-circle" id="icon"></i>
<!--Here, our input-forms for the login are specified-->
  <form id="inputFieldsForm">
    <div class="row"> <!--But each input field into their own row-->
      <div class="form-group col-sm-5 mx-auto d-block"> <!--manipulates the width of the elements-->
          <form id="userNameForm"  class ="form-foating">
              <label class="labelForInputField" for="userName">User Name</label>
              <input id="userName" class="form-control" placeholder="Enter your User Name" required>
          </form>
      </div>
    </div>

      <div class="alert alert-danger" id="userNameEmpty">
          <strong>Please enter a User Name.</strong>
      </div>

    <div class = "row"> <!--But each input field into their own row-->
      <div class="form-group col-sm-5 mx-auto d-block"> <!--manipulates the width of the elements-->
        <label class="labelForInputField">Password</label>
        <input id="password" type="password" class="form-control" placeholder="Enter your Password" required>
      </div>
    </div>
  </form>

 <div class="alert alert-danger" id="passwordEmpty">
     <strong>Please enter a password.</strong>
 </div>

 <div class="row"> <!--Put the login and signup buttons into their own row-->
    <input class="btn btn-primary btn-lg center-block mx-auto d-block" type="submit" value="Login" id="loginButton">
  </div>
 <div class="row">
    <input class="btn btn-primary btn-lg center-block mx-auto d-block" type="submit" value="Signup" id="signupButton">
 </div>
 <!--Alert, displayed when login button is clicked but username/password is missing-->
 <div class="alert alert-danger" id="errorMessage">
     <strong>Password or user name are missing</strong>
 </div>
</body>

<!--Include the footer that contains the copyright info-->
<footer>
        <div th:insert="'footer'" class="embeddedFooter"></div>
</footer>

<script>
    // Get the password and username-input fields to check for empty texts
    var passwordField = document.getElementById("password");
    var userNameField = document.getElementById("userName");
    var errorMessage = $('#errorMessage');
    var userNameEmpty = $('#userNameEmpty')
    var passwordEmpty = $('#passwordEmpty')

    // The login button
    var loginButton = document.getElementById("loginButton");

    // At the start, no username/password has been entered so we shouldn't display the error
    userNameEmpty.fadeOut(0);
    passwordEmpty.fadeOut(0);
    errorMessage.fadeOut(0);

    // Fade in/out a warning beneath the password / user name fields whenever
    // the last letter in the respective field was deleted
    fadeOutIfEmpty('password', '#passwordEmpty');
    fadeOutIfEmpty('userName', '#userNameEmpty');

    // When clicking the login button, we check whether user name and password were entered
    loginButton.onclick = function() {
        if (!checkIfEmpty(userNameField) && checkIfEmpty(passwordField)) {// Only password is missing
            errorMessage.fadeIn(200);
            errorMessage.text("Please enter a password");
        } else if (checkIfEmpty(userNameField) && !checkIfEmpty(passwordField)) { // Only user name is missing
            errorMessage.fadeIn(200);
            errorMessage.text("Please enter a user name");
        } else if (checkIfEmpty(userNameField) || checkIfEmpty(passwordField)) { // User name and password are missing
            errorMessage.fadeIn(200);
            errorMessage.text("Please enter a user name and a password.");
        } else { // User name and password were entered
            errorMessage.fadeOut(200);
        }
    }

    function fadeOutIfEmpty(elementToCheckForBeingEmpty, elementToFindInOrOut) {
        var elementToCheckForBeingEmptyInHtml = document.getElementById(elementToCheckForBeingEmpty);
        var elementToFindInOrOutInHtml = $(elementToFindInOrOut)
        elementToCheckForBeingEmptyInHtml.onkeyup = function () {
            elementToFindInOrOutInHtml.fadeOut(200); // Remove error message (from failed login submit) when user starts typing
            if (checkIfEmpty(elementToCheckForBeingEmptyInHtml)) {
                elementToFindInOrOutInHtml.fadeIn(200);
            } else {
                elementToFindInOrOutInHtml.fadeOut(100);
            }
        }
    }

    function checkIfEmpty(elementToCheck) {
        return (elementToCheck.value === null || elementToCheck.value === "");
    }
</script>

<style>
    .embeddedFooter {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 16pt;
        margin-bottom: -10px;
    }

    .form-control {
        width: 70%;
        height: 80%;
        margin: 0 auto;
        font-size: 14px;
    }

    #inputFieldsForm {
        margin-top: 10%;
    }

    #loginButton {
        margin-bottom: 5px;
        margin-top: 10px;
        width: 10%;
    }

    #userName {
        padding: 0 40px;
        background: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z' clip-rule='evenodd'/></svg>");
        background-size: 16px 16px;
        background-position: 8px 8px;
        background-repeat: no-repeat;
    }

    #password {
        padding: 0 40px;
        background: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' clip-rule='evenodd'/></svg>");
        background-size: 16px 16px;
        background-position: 8px 8px;
        background-repeat: no-repeat;
    }

    input {
        padding: 10px 30px;
    }
</style>
</html>