<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <title>Set Password</title>
</head>

<nav>
  <div class="row">
    <div th:insert="'menubar'"></div>
  </div>
</nav>

<body>
<div>
  <h1 class="text-center">Choose Password</h1>
</div>

<form id="inputFieldsForm" class="needs-validation" method="post">
  <div class = "row"> <!--But each input field into their own row-->
    <div class="form-group col-sm-5 mx-auto"> <!--manipulates the width of the elements-->
      <input id="password" type="password" class="form-control" placeholder="Password" required>
      <div class="invalid-feedback">Please enter a password</div>
    </div>
  </div>

  <div class = "row"> <!--But each input field into their own row-->
    <div class="form-group col-sm-5 mx-auto"> <!--manipulates the width of the elements-->
      <input id="passwordRepeated" type="password" class="form-control" placeholder="Repeat Password" required>
      <div class="invalid-feedback">Please repeat the password</div>
    </div>
  </div>

  <div class="d-grid col-5 mx-auto">
    <button class="btn btn-primary btn-lg center-block mx-auto d-block" type="submit" id="submitPassword">Submit Password</button>
  </div>
</form>
</body>

<!--Include the footer that contains the copyright info-->
<footer>
  <div th:insert="'footer'" class="embeddedFooter"></div>
</footer>

<style>
  .embeddedFooter {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 16pt;
    margin-bottom: -10px;
  }

  .form-control {
    font-size: 14px;
  }

  .form-group {
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .alert-danger {
    width: 30%;
    position: center;
  }

  #inputFieldsForm {
    margin-top: 10%;
  }

  #submitPassword {
    margin-bottom: 5px;
    margin-top: 10px;
    width: 18%;
    min-width: 120px;
    position: center;
    text-align: center !important;
  }

  #password {
    padding: 0 40px;
    background: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' clip-rule='evenodd'/></svg>");
    background-size: 16px 16px;
    background-position: 8px 8px;
    background-repeat: no-repeat;
  }

  #passwordRepeated {
    padding: 0 40px;
    background: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z' clip-rule='evenodd'/></svg>");
    background-size: 16px 16px;
    background-position: 8px 8px;
    background-repeat: no-repeat;
  }

  input {
    padding: 10px 30px;
  }

  h1 {
    margin-top: 20px;
  }
</style>
</html>